/* <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    /> */
    /* <!-- css stylesheet --> */
      body {
        background: #181a1b;
        color: #f5f6fa;
        font-family: "Segoe UI", Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
       
      h2 {
        color: #00adb5;
      }
      .topheader {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #23272b;
        /* padding: 2rem; */
        margin-top: 2rem;
        text-align: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
      header {
        border-radius: 12px;
        width: 930px;
        text-align: center;
        padding: 2rem 1rem 1rem 1rem;
        background: #23272b;
      }
      header h1 {
        margin: 0;
        font-size: 2.5rem;
        letter-spacing: 2px;
      }
      header p {
        color: #b2becd;
        margin-top: 0.5rem;
        font-size: 1.2rem;
      }
      section {
        max-width: 900px;
        margin: 2rem auto;
        background: #23272b;
        border-radius: 12px;
        padding: 2rem;
        box-shadow: 0 2px 16px rgba(0, 0, 0, 0.2);
      }
      .about {
        margin-bottom: 2rem;
      }
      .about h2 {
        margin-top: 0;
        color: #00adb5;
      }
      .about p {
        color: #b2becd;
        line-height: 1.6;
      }
      .tools {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        margin-bottom: 2rem;
      }
      .tool {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80px;
      }
      .tool i {
        font-size: 2.5rem;
        color: #00adb5;
        margin-bottom: 0.5rem;
      }
      .tool span {
        font-size: 1rem;
        color: #b2becd;
      }

      .projects {
        margin-top: 2rem;
      }
      .project {
        background: #181a1b;
        border-radius: 8px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 1px 8px rgba(0, 0, 0, 0.15);
      }
      .project h3 {
        margin: 0 0 0.5rem 0;
        color: #00adb5;
      }
      .project p {
        margin: 0 0 1rem 0;
        color: #b2becd;
      }
      .project a {
        color: #00adb5;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.2s;
      }
      .project a:hover {
        color: #f5f6fa;
      }
      .contact {
        margin-top: 2rem;
        background: #181a1b;
        border-radius: 8px;
        padding: 1.5rem;
        box-shadow: 0 1px 8px rgba(0, 0, 0, 0.15);
      }
      .contact h2 {
        color: #00adb5;
        margin-top: 0;
      }
      .contact-info {
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
        color: #b2becd;
      }
      .contact-info i {
        margin-right: 0.5rem;
        color: #00adb5;
      }
      @media (max-width: 600px) {
        section {
          padding: 1rem;
        }
        .tools {
          gap: 1rem;
        }
        .tool {
          width: 60px;
        }
      }
      /* --- Futuristic Background Styles (Enhanced) --- */

:root {
    --bg-dark-blue: #0f1c2d; /* Primary deep background color */
    --bg-medium-blue: #1a2a3a; /* Slightly lighter shade for gradients */
    --accent-cyan: #00e6e6; /* Bright cyan for highlights */
    --accent-teal: #00b894; /* Teal for secondary accents */
    --particle-color: rgba(0, 230, 230, 0.6); /* Color for small particles */
    --shape-color-1: rgba(0, 230, 230, 0.08); /* Translucent cyan for shapes */
    --shape-color-2: rgba(0, 184, 148, 0.08); /* Translucent teal for shapes */
}

/* Base body style for contrast and overflow handling */
body {
    background-color: var(--bg-dark-blue); /* Ensure body itself has a dark background */
    overflow: hidden; /* Hide any overflow from animations */
    min-height: 100vh;
    position: relative; /* Establish positioning context for fixed children */
}

/* Replaced .futuristic-bg with a more subtle, deep background */
.futuristic-bg {
    position: fixed;
    inset: 0;
    z-index: -2; /* Even lower z-index */
    background: linear-gradient(
        120deg,
        var(--bg-dark-blue) 0%,
        var(--bg-medium-blue) 50%,
        var(--accent-teal) 100% /* Blend with a more subtle teal accent */
    );
    background-size: 200% 200%;
    animation: bgMove 20s ease-in-out infinite alternate; /* Slower, smoother movement */
    filter: blur(1px); /* More subtle blur */
    opacity: 0.8; /* Slightly less intense */
}

@keyframes bgMove {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}


/* Reimagined .glow-grid as animated particles (stars/data points) */
.animated-particles { /* Renamed from .glow-grid for clarity */
    position: fixed;
    inset: 0;
    z-index: -1; /* Higher than .futuristic-bg, lower than content */
    pointer-events: none;
    background-image:
        radial-gradient(circle, var(--particle-color) 1px, transparent 1px),
        radial-gradient(circle, var(--particle-color) 1px, transparent 1px);
    background-size: 50px 50px, 70px 70px; /* Varying sizes for density */
    background-position: 0 0, 25px 25px; /* Offset positions */
    animation: particleFlow 60s linear infinite; /* Smooth, continuous flow */
    opacity: 0.7;
    filter: brightness(1.2) saturate(1.2); /* Enhance particle visibility */
}

@keyframes particleFlow {
    from {
        background-position: 0 0, 25px 25px;
    }
    to {
        background-position: 600px 600px, 700px 700px; /* Long distance for continuous flow */
    }
}

/* New: Abstract Floating Shapes Layer */
/* This will likely require separate HTML elements for each shape,
   or a single container with complex background-image properties,
   or using ::before/::after on a container.
   For simplicity, let's assume a container with generated shapes via JS or multiple divs.
   Here's a CSS-only approach using multiple pseudo-elements or individual divs:
*/

/* Example for one div with multiple pseudo-elements */
.floating-shapes-container {
    position: fixed;
    inset: 0;
    z-index: -1; /* Same level as particles or slightly above */
    pointer-events: none;
    overflow: hidden; /* Contain shapes if they go off-screen */
}

/* Individual floating shapes */
.shape {
    position: absolute;
    border-radius: 50%; /* Start with circles */
    opacity: 0; /* Hidden initially */
    animation-duration: 15s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-direction: alternate; /* Shapes float back and forth */
    filter: blur(5px); /* Soft glow effect */
}

/* Define individual shapes with different sizes, colors, and animations */
.shape:nth-child(1) {
    width: 150px; height: 150px;
    background-color: var(--shape-color-1);
    top: 10%; left: 5%;
    animation-name: float1;
    animation-delay: 0s;
}
.shape:nth-child(2) {
    width: 200px; height: 200px;
    background-color: var(--shape-color-2);
    top: 50%; left: 80%;
    animation-name: float2;
    animation-delay: 3s;
    border-radius: 30%; /* Make it a soft square */
}
.shape:nth-child(3) {
    width: 100px; height: 100px;
    background-color: var(--shape-color-1);
    top: 70%; left: 20%;
    animation-name: float3;
    animation-delay: 6s;
}
.shape:nth-child(4) {
    width: 180px; height: 180px;
    background-color: var(--shape-color-2);
    top: 20%; left: 70%;
    animation-name: float1;
    animation-delay: 9s;
    transform: rotate(45deg); /* Make it a diamond */
}
.shape:nth-child(5) {
    width: 120px; height: 120px;
    background-color: var(--shape-color-1);
    top: 85%; left: 90%;
    animation-name: float2;
    animation-delay: 12s;
}


/* Floating animations for shapes */
@keyframes float1 {
    0% { transform: translate(0, 0) scale(0.8) rotate(0deg); opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { transform: translate(100px, 50px) scale(1.1) rotate(30deg); opacity: 0; }
}
@keyframes float2 {
    0% { transform: translate(0, 0) scale(0.9) rotate(0deg); opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { transform: translate(-120px, -80px) scale(1.2) rotate(-20deg); opacity: 0; }
}
@keyframes float3 {
    0% { transform: translate(0, 0) scale(0.7) rotate(0deg); opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { transform: translate(80px, -100px) scale(1.0) rotate(45deg); opacity: 0; }
}

/* Ensure your main content has a higher z-index so it appears above the background */
/* For example, if your header and sections are inside a <main> tag or similar */
main {
    position: relative;
    z-index: 10; /* Important: Make sure your content is above the background layers */
}
      /* .futuristic-bg {
        position: fixed;
        inset: 0;
        z-index: 0;
        background: linear-gradient(
          120deg,
          #181a1b 0%,
          #23272b 50%,
          #00adb5 100%
        );
        background-size: 200% 200%;
        animation: bgMove 10s ease-in-out infinite alternate;
        filter: blur(2px);
      }
      @keyframes bgMove {
        0% {
          background-position: 0% 50%;
        }
        100% {
          background-position: 100% 50%;
        }
      }
      .glow-grid {
        position: fixed;
        inset: 0;
        z-index: 1;
        pointer-events: none;
        background-image: repeating-linear-gradient(
            0deg,
            rgba(0, 173, 181, 0.08) 0 1px,
            transparent 1px 40px
          ),
          repeating-linear-gradient(
            90deg,
            rgba(0, 173, 181, 0.08) 0 1px,
            transparent 1px 40px
          );
        box-shadow: 0 0 80px 10px #00adb5, 0 0 120px 40px #393e46;
        mix-blend-mode: lighten;
        opacity: 0.7;
        animation: gridGlow 6s linear infinite alternate;
      }
      @keyframes gridGlow {
        0% {
          box-shadow: 0 0 80px 10px #00adb5, 0 0 120px 40px #393e46;
        }
        100% {
          box-shadow: 0 0 120px 30px #00adb5, 0 0 160px 60px #393e46;
        }
      } */
      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Share+Tech+Mono&display=swap");

      /* --- Header Specific Styles --- */

      :root {
        --primary-color: #00e6e6; /* Bright Cyan */
        --secondary-bg-color: #1a2a3a; /* Dark Blue-Gray */
        --text-color: #e0e0e0; /* Light Gray */
        --accent-color: #00b894; /* Teal */
        --link-hover-color: #00ffff; /* Brighter Cyan */
        --header-bg-gradient-start: #1a2a3a;
        --header-bg-gradient-end: #2a3d4a;
        --header-shadow-color: rgba(0, 230, 230, 0.2);
        --header-border-color: rgba(0, 230, 230, 0.3);
      }

      .futuristic-header {
        text-align: center;
        padding: 3rem 2rem;
        background: linear-gradient(
          145deg,
          var(--header-bg-gradient-start),
          var(--header-bg-gradient-end)
        );
        border-radius: 15px;
        box-shadow: 0 10px 30px var(--header-shadow-color);
        position: relative;
        z-index: 10; /* Ensure header is above any background effects */
        transform: translateY(0);
        animation: fadeIn 1.5s ease-out forwards;
        border: 1px solid var(--header-border-color);
        /* max-width: 1070px; */
        /* width: 90%; */
        width: 60rem;

        margin: 2rem auto; /* Center the header if it's not the only content */
        overflow: hidden; /* For any internal overflow */
        box-sizing: border-box; /* Include padding/border in element's total width/height */
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .futuristic-header h1 {
        font-family: "Orbitron", sans-serif;
        font-size: 2.8em;
        margin-bottom: 0.5rem;
        letter-spacing: 3px;
        color: var(--text-color);
        position: relative;
        display: inline-block;
        text-shadow: 0 0 10px var(--primary-color);
      }

      .futuristic-header h1::after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        width: 60%;
        height: 2px;
        background: var(--primary-color);
        box-shadow: 0 0 8px var(--primary-color);
        animation: pulseUnderline 2s infinite alternate;
      }

      @keyframes pulseUnderline {
        from {
          width: 50%;
          opacity: 0.7;
        }
        to {
          width: 70%;
          opacity: 1;
        }
      }

      .futuristic-header .header-link {
        text-decoration: none;
        color: inherit;
      }

      .futuristic-header .bracket {
        color: var(--primary-color);
        font-weight: bold;
        transition: color 0.3s ease;
      }

      .futuristic-header .header-link:hover .bracket {
        color: var(--link-hover-color);
        animation: glitch 0.5s infinite alternate; /* Apply glitch on hover */
      }

      @keyframes glitch {
        0% {
          text-shadow: 0 0 var(--link-hover-color);
          transform: translateX(0);
        }
        25% {
          text-shadow: 2px 0 var(--link-hover-color), -2px 0 red;
          transform: translateX(-1px);
        }
        50% {
          text-shadow: -2px 0 var(--link-hover-color), 2px 0 green;
          transform: translateX(1px);
        }
        75% {
          text-shadow: 1px 0 var(--link-hover-color), -1px 0 blue;
          transform: translateX(-0.5px);
        }
        100% {
          text-shadow: 0 0 var(--link-hover-color);
          transform: translateX(0);
        }
      }

      .futuristic-header .header-tagline {
        font-family: "Share Tech Mono", monospace;
        font-size: 1.1em;
        margin-top: 1rem;
        margin-bottom: 2rem;
        color: var(--text-color);
        line-height: 1.6;
        animation: slideIn 1.5s ease-out forwards;
        animation-delay: 0.5s;
        opacity: 0;
      }

      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateX(-30px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      .futuristic-header .header-tagline i {
        color: var(--accent-color);
        margin-right: 0.5rem;
        animation: iconPulse 1.5s infinite alternate;
      }

      @keyframes iconPulse {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.05);
        }
      }

      .futuristic-header .social-links {
        margin-top: 1.5rem;
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        animation: slideIn 1.5s ease-out forwards;
        animation-delay: 1s;
        opacity: 0;
      }

      .futuristic-header .social-icon {
        color: var(--text-color);
        font-size: 1.8em;
        transition: color 0.3s ease, transform 0.3s ease;
        position: relative;
        display: inline-block;
        text-decoration: none; /* Remove underline from social links */
      }

      .futuristic-header .social-icon:hover {
        color: var(--primary-color);
        transform: translateY(-5px) scale(1.1);
        text-shadow: 0 0 15px var(--primary-color);
      }

      .futuristic-header .social-icon::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -5px;
        left: 0;
        background-color: var(--primary-color);
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s ease-out;
      }

      .futuristic-header .social-icon:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }
    /* </style> */